<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="10dp"
    android:paddingStart="10dp"
    android:background="#f4f6f7"
    android:layout_marginLeft="10dp">

    <TextView
        android:id="@+id/detail_tv_postion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0e3c56"
        android:textSize="19sp"
        android:paddingBottom="5dp"
        tools:text="1"/>

    <TextView
        android:id="@+id/detail_tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="3dp"
        android:textSize="18sp"
        android:textColor="#76777c"
        tools:text="梦见自己喝水，水是生命的源泉，梦中出现此物往往暗示着人的健康状况。喝清水意味着身体强壮结实"/>

</LinearLayout>
